# App
APP_PORT=
NODE_ENV=
SHOW_APP_LOGS=
APP_URL=
APP_BASE_URL=

# DEV MYSQL DATABASE
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_NAME=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_SHOW_LOGS=

# TEST MYSQL DATABASE
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_SHOW_LOGS=

# JWT
JWT_EXPIRY_IN_SECONDS=
OAUTH_PRIVATE_KEY=
OAUTH_PUBLIC_KEY=
